/**
 * 🔐 Netlify Environment Configuration
 * 
 * This version uses Netlify environment variables for security
 */

// ========================================
// 🔥 FIREBASE CONFIGURATION (Netlify Environment)
// ========================================
const FIREBASE_CONFIG = {
    apiKey: process.env.FIREBASE_API_KEY || window.FIREBASE_API_KEY,
    authDomain: process.env.FIREBASE_AUTH_DOMAIN || window.FIREBASE_AUTH_DOMAIN,
    databaseURL: process.env.FIREBASE_DATABASE_URL || window.FIREBASE_DATABASE_URL,
    projectId: process.env.FIREBASE_PROJECT_ID || window.FIREBASE_PROJECT_ID,
    storageBucket: process.env.FIREBASE_STORAGE_BUCKET || window.FIREBASE_STORAGE_BUCKET,
    messagingSenderId: process.env.FIREBASE_MESSAGING_SENDER_ID || window.FIREBASE_MESSAGING_SENDER_ID,
    appId: process.env.FIREBASE_APP_ID || window.FIREBASE_APP_ID,
    measurementId: process.env.FIREBASE_MEASUREMENT_ID || window.FIREBASE_MEASUREMENT_ID
};

// ========================================
// ☁️ CLOUDINARY CONFIGURATION (Netlify Environment)
// ========================================
const CLOUDINARY_CONFIG = {
    cloudName: process.env.CLOUDINARY_CLOUD_NAME || window.CLOUDINARY_CLOUD_NAME,
    uploadPreset: process.env.CLOUDINARY_UPLOAD_PRESET || window.CLOUDINARY_UPLOAD_PRESET,
    folders: {
        vehicles: "transport/vehicles",
        drivers: "transport/drivers", 
        documents: "transport/documents",
        profiles: "transport/profiles",
        receipts: "transport/receipts",
        expenses: "transport/expenses"
    },
    apiUrl: `https://api.cloudinary.com/v1_1/${process.env.CLOUDINARY_CLOUD_NAME || window.CLOUDINARY_CLOUD_NAME}/image/upload`,
    baseUrl: `https://res.cloudinary.com/${process.env.CLOUDINARY_CLOUD_NAME || window.CLOUDINARY_CLOUD_NAME}/image/upload`
};

// ========================================
// 🤖 AI CONFIGURATION (Netlify Environment)
// ========================================
const AI_CONFIG = {
    geminiApiKey: process.env.GEMINI_API_KEY || window.GEMINI_API_KEY
};

// ========================================
// 🌍 ENVIRONMENT CONFIGURATION
// ========================================
const ENVIRONMENT = {
    name: "netlify",
    debug: process.env.NODE_ENV === "development",
    apiBaseUrl: window.location.origin,
    version: "1.0.0",
    netlify: true
};

// ========================================
// 📊 APPLICATION CONFIGURATION
// ========================================
const APP_CONFIG = {
    name: "TransVortex Transport Management",
    description: "AI-Powered Transport Management System",
    version: "2.0.0",
    author: "TransVortex Team",
    supportEmail: "support@transvortex.com",
    maxFileSize: 5 * 1024 * 1024,
    allowedFileTypes: ['jpg', 'jpeg', 'png', 'pdf', 'doc', 'docx'],
    features: {
        firebase: true,
        cloudinary: true,
        ai: false,
        payments: false,
        email: false
    }
};

// ========================================
// 🔐 SECURITY CONFIGURATION
// ========================================
const SECURITY_CONFIG = {
    sessionTimeout: 24 * 60 * 60 * 1000,
    maxLoginAttempts: 5,
    lockoutDuration: 15 * 60 * 1000,
    passwordMinLength: 8,
    requireEmailVerification: true,
    enableTwoFactorAuth: false
};

// ========================================
// 📱 NOTIFICATION CONFIGURATION
// ========================================
const NOTIFICATION_CONFIG = {
    enableNotifications: true,
    defaultSound: true,
    vibration: true,
    badge: true,
    types: {
        info: true,
        success: true,
        warning: true,
        error: true
    }
};

// ========================================
// 🚀 EXPORT CONFIGURATIONS
// ========================================
window.ENV_CONFIG = ENVIRONMENT;
window.FIREBASE_CONFIG = FIREBASE_CONFIG;
window.CLOUDINARY_CONFIG = CLOUDINARY_CONFIG;
window.AI_CONFIG = AI_CONFIG;
window.APP_CONFIG = APP_CONFIG;
window.SECURITY_CONFIG = SECURITY_CONFIG;
window.NOTIFICATION_CONFIG = NOTIFICATION_CONFIG;

// ========================================
// ✅ VALIDATION
// ========================================
console.log('✅ Netlify EVM Loaded');
console.log('🌍 Environment:', ENVIRONMENT.name);
console.log('🔥 Firebase Project:', FIREBASE_CONFIG.projectId);
console.log('☁️ Cloudinary:', CLOUDINARY_CONFIG.cloudName);

// Check if environment variables are loaded
if (!FIREBASE_CONFIG.apiKey || FIREBASE_CONFIG.apiKey.includes('undefined')) {
    console.warn('⚠️  Firebase API key not found in Netlify environment variables');
    console.warn('📝 Please set environment variables in Netlify dashboard');
}

if (!CLOUDINARY_CONFIG.cloudName || CLOUDINARY_CONFIG.cloudName.includes('undefined')) {
    console.warn('⚠️  Cloudinary config not found in Netlify environment variables');
    console.warn('📝 Please set environment variables in Netlify dashboard');
}

// Export for Node.js environments (if needed)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = {
        ENVIRONMENT,
        FIREBASE_CONFIG,
        CLOUDINARY_CONFIG,
        AI_CONFIG,
        APP_CONFIG,
        SECURITY_CONFIG,
        NOTIFICATION_CONFIG
    };
}
