python : Traceback (most recent call last):
At line:1 char:72
+ ... (encoding='utf-8')" 2>&1; python -u patch_rbac_guards.py 2>&1 | Out-F ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Dell\OneDrive\Desktop\TransVortex-main-11.4.26\TransVortex-main\patch_rbac_guards.py", line 95, in 
<module>
    print(f"\u23ed\ufe0f  {page} already has enforcePageAccess")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
